spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


#m.excluded.controllers[0]=org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController
#m.excluded.controllers[1]=springfox.documentation.swagger.web.ApiResourceController
#m.excluded.controllers[2]=com.github.xiaoymin.knife4j.spring.web.Knife4jController